# qaGuruHomeWork6

./: build.gradle
src/test/java/ru/aefimov/: AnnotatedStepTest.java  LambdaStepTest.java  SelenideTest.java  WebSteps.java
