plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.8.1"
}

group 'ru.aefimov'
version '1.0'

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

allure {
    version = '2.14.0'
    aspectjVersion = '1.9.4'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.14.0'
    }
}

ext {
    junitVersion = '5.7.2'
}

dependencies {
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            'com.codeborne:selenide:5.23.2',
            "io.qameta.allure:allure-selenide:2.14.0")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}",
            'org.slf4j:slf4j-simple:1.7.32')
}

test {
    useJUnitPlatform()
}